[33mcommit 8cd69003fc8fb393cee48637dec464c352e45b12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Tue Mar 29 11:59:03 2022 -0500

    Validaciones con SweetAlert 29 de marzo

[33mcommit d4a2c045d2c93b2ee348c534a063cd1154af3a13[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Tue Mar 29 11:55:38 2022 -0500

    Validaciones con SweetAlert 29 de marzo

[33mcommit 06914c7c09423825fba3a7e90538bfb3f1891ed2[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Mon Mar 28 12:37:00 2022 -0500

    Buscador 29 de marzo

[33mcommit 566100443fecd7c00f6376158b2ea018ec510109[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Thu Mar 24 12:52:41 2022 -0500

    Crud tabla tipo

[33mcommit a7a658af340aeb03e0e1b2c034631bad1630deee[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Wed Mar 23 12:42:52 2022 -0500

    Crud tabla tipo

[33mcommit 47f777c10779e6aa83c3bbc0624a1292362577e9[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Mon Mar 21 12:32:40 2022 -0500

    Creados los sedears

[33mcommit 5b356cd0ebc2d486c8f6666119790bcfe1c3958a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Tue Mar 15 12:40:51 2022 -0500

    Second commit -> Botones

[33mcommit 76754e3873efc66a99197a572c97f274c082bb18[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Mon Mar 14 11:48:10 2022 -0500

    Quimis Josepth 1er Commit Hasta categorias

[33mcommit 3835e4baebff7b1cfc7a12d75e57a93dc36cb277[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Mon Mar 14 11:45:52 2022 -0500

    Quimis Josepth 1er Commit Hasta categorias

[33mcommit ad340f67f277ee26937b56cb77c2f4d2deb95058[m
Author: Quimis Josepth <jou27011980@gmail.com>
Date:   Mon Mar 14 11:42:22 2022 -0500

    Quimis Josepth 1er Commit Hasta categorias
